/* Estilos globales */
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #090922;
}

#body__home{
    background-image: url(../img/fondo2.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

h1{
    font-family: 'Zilla Slab', serif;
    color: white;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.contenedor_home{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20vh 60vh 20vh;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

/* *********************************************** */

/* Header */
.header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo{
    width: 20%;
    margin-left: 20px;
    margin-top: 20px;
}

.header__logo a img{
    width: 40%;
    border: 4px solid white;
}

.header__nav{
    padding-right: 20px;
    width: 65%;
}

.header__nav ul{
    display: flex;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
}

.header__nav ul li{
    border: 2px solid white;
    margin-left: 0.4rem;
}

.header__nav ul li:hover{
    border-color: #ddfe81;
    background-color: #ddfe81;
    transition: all .4s ease-in-out;
}

.header__nav ul li a{
    font-family: 'Zilla Slab', serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1.3px;
    padding: 0.5rem;
    display: inline-block;
}

.header__nav ul li a:hover{
    color: #090922;
    transition: all .4s ease-in-out;
    font-weight: 600;
}
/* ************************************************* */

/* Main */
.main{
    grid-area: main;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: stretch;
}

.mainSection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%;
}

.shows__fecha{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #090922;
    padding: 10px;
    margin-top: -10px;
    margin-bottom: 15px;
}

.shows__fecha p{
    font-family: Montserrat, sans-serif;
    font-size: .8rem;
    font-weight: 400;
    text-transform: uppercase;
    color: white;
    margin: 0;
    background-color: #090922;
}

.shows__fecha p.estadio{
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    color: #ddfe81;
    font-size: 1.1rem;
}

.btn{
    border: 2px solid #ddfe81;
    color: #ddfe81;
    padding: 5px;
    font-family: 'Zilla Slab', serif;
    font-size: 1.2rem;
    font-weight: 600;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
}

.btn:hover{
    background-color: #ddfe81;
    color: #090922;
    transition: all .4s ease-in-out;
}

.video iframe{
    border: 3px solid #ddfe81;
    padding: 5px;
}
/* ********************************************** */

/* Footer */
.footer{
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-bottom: -25px; */
}

.header__nav--footer{
    width: 50%;
    order: 2;
}

.header__nav--footer ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.header__nav--footer ul li{
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.header__nav--footer ul li a{
    font-family: 'Zilla Slab', serif;
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
    font-weight: 300;
}

.header__nav--footer ul li a:hover{
    color: #ddfe81;
}

.rrss{
    width: 20%;
    order: 1;
    display: flex;
    justify-content: space-evenly;
}

.rrss h1{
    margin: 0;
}

.iconify{
    color: #ddfe81;
    width: 1.7rem;
    height: auto;
}

.suscripcion{
    width: 25%;
    order: 3;
    margin-right: 20px;
}

.suscripcion p{
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Zilla Slab', serif;
    color: white;
    font-size: 1.1rem;
    text-align: center;
}
.suscripcion form{
    display: flex;
    flex-direction: column;
}

.suscripcion input[type="email"]{
    background-color: #ddfe81;
    border: none;
    padding: 10px;
    font-size: 1rem;
    font-family: 'Zilla Slab', serif;
    text-align: center;
}

.suscripcion input[type="button"]{
    border: none;
    padding: 10px 0;
    background-color: #090922;
    font-family: 'Zilla Slab', serif;
    color: #ddfe81;
    font-size: 1.1rem;
    cursor: pointer;
}
/* ********************************************** */

/* Estilos de paginas internas */

.mainSection,
.mainSectionDiscografia,
.mainSectionShows,
.mainSectionContacto,
.mainSectionIntegrantes{
    margin-left: 20px;
    margin-right: 20px;
}
/* *********************************************** */

/* MULTIMEDIA */
.contenedor__multimedia{
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

.mainSectionMultimedia{
    max-width: 1280px;
    margin: 20px auto;
}

.titleSection{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.titleSection h1{
    font-size: 3rem;
    text-transform: uppercase;
    margin: 20px 0;
}

.titleSection h3{
    font-size: 3rem;
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    color: #ddfe81;
    text-transform: capitalize;
    margin: 20px 0;
}

.grid_media{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    row-gap: 0.7rem;
    column-gap: 0.7rem;
}
.grid_media .imagen{
    position: relative;
    color: #ddfe81;
    text-align: center;
    width: 100%;
    max-height: 150px;
    justify-content: center;
    margin: 0;
}
.grid_media .imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.iframe-1{
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    max-height: 295px;
}
.imagen-1{
    grid-column: 4/5;
    grid-row: 1/2;
}
.imagen-2{
    grid-column: 5/6;
    grid-row: 1/2;
}
.imagen-3{
    grid-column: 6/7;
    grid-row: 1/2;
}
.imagen-4{
    grid-column: 4/5;
    grid-row: 2/3;
}
.imagen-5{
    grid-column: 5/6;
    grid-row: 2/3;
}
.imagen-6{
    grid-column: 6/7;
    grid-row: 2/3;
}
.imagen-7{
    grid-column: 1/2;
    grid-row: 3/4;
}
.imagen-8{
    grid-column: 2/3;
    grid-row: 3/4;
}
.imagen-9{
    grid-column: 3/4;
    grid-row: 3/4;
}
.imagen-10{
    grid-column: 4/5;
    grid-row: 3/4;
}
.imagen-11{
    grid-column: 5/6;
    grid-row: 3/4;
}
.imagen-12{
    grid-column: 6/7;
    grid-row: 3/4;
}
.imagen-13{
    grid-column: 1/2;
    grid-row: 4/5;
}
.imagen-14{
    grid-column: 2/3;
    grid-row: 4/5;
}
.imagen-15{
    grid-column: 5/7;
    grid-row: 6/7;
}
.imagen-16{
    grid-column: 1/2;
    grid-row: 5/6;
}
.imagen-17{
    grid-column: 2/3;
    grid-row: 5/6;
}
.imagen-18{
    grid-column: 3/4;
    grid-row: 5/6;
}
.imagen-19{
    grid-column: 1/3;
    grid-row: 6/7;
}
.imagen-20{
    grid-column: 3/5;
    grid-row: 6/7;
}
.imagen-21{
    grid-column: 3/4;
    grid-row: 4/5;
}
.iframe-2{
    grid-column: 4/7;
    grid-row: 4/6;
    width: 100%;
    max-height: 301px;
}
figcaption{
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .85);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.1rem;
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
}

.footer.footer_media{
    width: 100%;
    margin: 30px 0;
}