:root{
    --color-oscuro: #1b1b1b;
    --color-oscuro-semi: #717171;
    --color-secundario: #dcd0d0;
    --color-terciario: #c0b283;
    --color-coral: #ff533d;
    --fuente-primaria: "Zilla Slab", serif;
    --fuente-secundaria: "Montserrat", sans-serif;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--color-oscuro);
}

#body__home {
    background-image: url(../img/back_soad.jpg);
    background-position: 10% 52px;
    background-repeat: no-repeat;
    background-size: cover;
}

h1 {
    font-family: var(--fuente-primaria);
    color: var(--color-secundario);
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
}

.contenedor_home {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

/* *********************************************** */

/* Header */
.header {
    grid-area: header;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.header__logo {
    width: 75%;
    text-align: center;
    --animate-duration: 2s;
}

.header__logo a img {
    width: 60%;
    border: 4px solid var(--color-blanco);
}

.header__nav {
    width: 100%;
}

.header__nav ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-inline-start: 0;
    margin: 10px auto;
}

.header__nav ul li {
    margin: 0.2rem;
    border: 2px solid var(--color-secundario);
}

.header__nav ul li a {
    font-family: "Zilla Slab", serif;
    font-size: 1.1rem;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-secundario);
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 1.3px;
    padding: 0.25rem;
    display: inline-block;
}

.header__nav ul li:hover {
    border-color: var(--color-terciario);
    background-color: var(--color-terciario);
    transition: all 0.4s ease-in-out;
}

.header__nav ul li a:hover {
    color: var(--color-oscuro);
    transition: all 0.4s ease-in-out;
    font-weight: 600;
}

/* ************************************************* */

/* Main */

.main {
    grid-area: main;
    width: 100%;
    margin-top: 2rem;
}

.mainSection {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.shows {
    width: 75%;
    order: 2;
}

.shows h1 {
    text-align: center;
    font-size: 2rem;
}

.shows__fecha {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: var(--color-oscuro);
    border: 2px solid var(--color-terciario);
    padding: 10px;
    margin-top: -10px;
    margin-bottom: 15px;
}

.shows__fecha p {
    font-family: Montserrat, sans-serif;
    text-align: center;
    font-size: .8rem;
    font-weight: 400;
    text-transform: uppercase;
    color: var(--color-oscuro-semi);
    margin: 0;
    background-color: var(--color-oscuro);
}

.shows__fecha p.estadio {
    font-weight: 600;
    text-transform: uppercase;
    font-style: normal;
    color: var(--color-terciario);
    font-size: 1.2rem;
    text-align: center;
}

.btn {
    border: 2px solid var(--color-terciario);
    background-color: var(--color-terciario);
    color: var(--color-oscuro);
    padding: 5px;
    font-family: 'Zilla Slab', serif;
    font-size: 1.3rem;
    font-weight: 600;
    text-decoration: none;
    display: block;
    text-align: center;
    margin-top: 10px;
    text-transform: uppercase;
}

.btn:hover {
    background-color: var(--color-secundario);
    border: 2px solid var(--color-secundario);
    color: var(--color-oscuro);
    transition: all .4s ease-in-out;
}

.video {
    overflow: hidden;
    padding-bottom: 240px;
    position: relative;
    height: 0;
    width: 90%;
    -webkit-box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
}

.video iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
    border: none;
}

/* ********************************************** */

/* Footer */
.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.header__nav--footer {
    width: 75%;
    order: 1;
}

.header__nav--footer ul {
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 0;
}

.header__nav--footer ul li {
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.header__nav--footer ul li a {
    font-family: 'Zilla Slab', serif;
    font-size: 1.3rem;
    color: var(--color-oscuro-semi);
    text-decoration: none;
    letter-spacing: 0.15rem;
    font-weight: 400;
}

.header__nav--footer ul li a:hover {
    color: var(--color-terciario);
}

.rrss {
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    margin-bottom: 1rem;
    margin-top: 1rem;
    order: 2;
}

.iconify {
    color: var(--color-oscuro-semi);
    width: 1.8rem;
    height: auto;
    cursor: pointer;
}

.iconify:hover{
    color: var(--color-terciario);
}

.suscripcion {
    width: 75%;
    margin-right: 0;
    order: 3;
}

.suscripcion p {
    margin-top: 0;
    margin-bottom: 5px;
    font-family: 'Zilla Slab', serif;
    color: var(--color-oscuro-semi);
    font-size: 1.1rem;
    text-align: center;
}

.suscripcion form {
    display: flex;
    flex-direction: column;
}

.suscripcion input[type="email"] {
    background-color: var(--color-terciario);
    border: none;
    padding: 10px;
    font-size: 1rem;
    font-family: 'Zilla Slab', serif;
    text-align: center;
}

.suscripcion input[type="email"]::placeholder{
    color: var(--color-oscuro);
}

.suscripcion input[type="button"] {
    border: none;
    padding:  0;
    background-color: var(--color-oscuro);
    font-family: 'Zilla Slab', serif;
    color: var(--color-oscuro-semi);
    font-size: 1.2rem;
    cursor: pointer;
}

.suscripcion input[type="button"]:hover{
    color: var(--color-terciario);
}

/* ********************************************** */


/* Estilos de paginas internas */
/* MULTIMEDIA */
#body__multimedia{
    background-image: url(../img/back_soad_multimedia.jpg);
    background-repeat: no-repeat;
    background-position: 45% 100px;
    background-size: cover;
}
.contenedor__multimedia,
.contenedor__discografia {
    max-width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
        "header"
        "main"
        "footer"
    ;
}

.mainSectionMultimedia {
    margin: 0 auto;
}

.titleSection {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.titleSection h1 {
    color: var(--color-secundario);
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 20px 0 0;
}

.titleSection h3 {
    font-size: 2rem;
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    color: var(--color-secundario);
    text-transform: capitalize;
    margin: 20px 0;
}

.grid_media {
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    row-gap: 0.3rem;
    column-gap: 0.3rem;
}

.grid_media .imagen {
    position: relative;
    color: #ddfe81;
    text-align: center;
    width: 100%;
    max-height: 150px;
    justify-content: center;
    margin: 0;
}

.grid_media .imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.iframe-1 {
    grid-column: 1/4;
    grid-row: 1/3;
    width: 100%;
    max-height: 244px;
}

.imagen-1 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.imagen-2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.imagen-3 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.imagen-4 {
    grid-column: 1/2;
    grid-row: 4/5;
}

.imagen-5 {
    grid-column: 2/3;
    grid-row: 4/5;
}

.imagen-6 {
    grid-column: 3/4;
    grid-row: 4/5;
}

.imagen-7 {
    grid-column: 1/2;
    grid-row: 5/6;
}

.imagen-8 {
    grid-column: 2/3;
    grid-row: 5/6;
}

.imagen-9 {
    grid-column: 3/4;
    grid-row: 5/6;
}

.imagen-10 {
    grid-column: 1/2;
    grid-row: 6/7;
}

.imagen-11 {
    grid-column: 2/3;
    grid-row: 6/7;
}

.imagen-12 {
    grid-column: 3/4;
    grid-row: 6/7;
}

.imagen-13 {
    grid-column: 1/2;
    grid-row: 7/8;
}

.imagen-14 {
    grid-column: 2/3;
    grid-row: 7/8;
}

.imagen-15 {
    grid-column: 3/4;
    grid-row: 7/8;
}

.imagen-16 {
    grid-column: 1/2;
    grid-row: 8/9;
}

.imagen-17 {
    grid-column: 2/3;
    grid-row: 8/9;
}

.imagen-18 {
    grid-column: 3/4;
    grid-row: 8/9;
}

.imagen-19 {
    grid-column: 1/2;
    grid-row: 9/10;
}

.imagen-20 {
    grid-column: 2/3;
    grid-row: 9/10;
}

.imagen-21 {
    grid-column: 3/4;
    grid-row: 9/10;
}

.iframe-2 {
    grid-column: 1/4;
    grid-row: 10/11;
    width: 100%;
    max-height: 244px;
}

figcaption {
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, .85);
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 1.1rem;
    font-family: 'Zilla Slab', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    opacity: 0;
}

.footer.footer_media {
    width: 100%;
    padding: 10px 0;
}
/* ********************************************** */


/* Estilos de paginas internas */
/* INTEGRANTES */
#body__members{
    background-image: url(../img/back_soad_members.jpg);
    background-repeat: no-repeat;
    background-position: 42% -265px;
    background-size: cover;
}
.mainSectionIntegrantes{
    width: 100%;
    margin: 0 auto;
}
.mainSectionIntegrantes article{
    margin: 2rem auto;
}
.card__img img{
    max-width: 70%;
    height: auto;
    display: block;
    margin: 0 auto;
    -webkit-box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
}
.namers__name h3{
    font-family: var(--fuente-primaria);
    color: var(--color-terciario);
    font-size: 1.4rem;
    font-weight: 500;
    text-align: center;
    margin: 10px auto;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
}
.namers__name h3 span{
    font-weight: 100;
    color: var(--color-oscuro-semi);
    font-style: italic;
    text-transform: none;
    letter-spacing: normal;
}
.namers__rs{
    text-align: center;
}
.namers__rs .iconify{
    width: 2.2rem;
    margin-left: 5px;
    margin-right: 5px;
}
.bio p{
    font-family: var(--fuente-primaria);
    color: var(--color-oscuro-semi);
    font-weight: 400;
    font-size: 1.4rem;
    padding: 10px 40px;
    margin: 0;
}
/* ********************************************** */


/* Estilos de paginas internas */
/* DISCOGRAFIA */
#body__disco{
    background-image: url(../img/back_soad_shows.jpg);
    background-repeat: no-repeat;
    background-position: 86% 127px;
    background-size: cover;
}
.mainSectionDisco{
    width: 90%;
    margin: 0 auto;
}
.containerDisco{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
    margin-top: 3rem;
}
.containerDisco article{
    position: relative;
    width: 100%;
    height: 100%;
    -webkit-box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 5px 16px 0px rgba(0,0,0,0.75);
}
.containerDisco article.disc-1{
    background-image: url(../img/soaddisc1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.containerDisco article.disc-2{
    background-image: url(../img/soaddisc2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.containerDisco article.disc-3{
    background-image: url(../img/soaddisc3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.containerDisco article.disc-4{
    background-image: url(../img/soaddisc4.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.containerDisco article.disc-5{
    background-image: url(../img/soaddisc5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.cardiscografia{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 25rem;
    height: 100%;
}
.cardiscografia::before{
    content: ' ';
    display: block;
    position: absolute;
    background-color: #000000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0.8;
}
.cabecera{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.cabecera__album{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 0.70rem;
}
.cabecera__apps{
    width: 30%;
    display: flex;
    justify-content: center;
    z-index: 10;
}
.cabecera__apps .iconify{
    width: 1.8rem;
    color: var(--color-terciario);
    padding-left: 0.25rem;
    padding-right: 0.25rem;
}
.cabecera__apps .iconify:hover{
    color: var(--color-secundario);
}
.cabecera__album h3{
    position: relative;
    text-transform: uppercase;
    font-family: var(--fuente-primaria);
    color: var(--color-terciario);
    font-size: 1.3rem;
    margin-top: 0.25rem;
    margin-bottom: 0;
    padding-right: 0.5rem;
    z-index: 10;
}
.cabecera__album span{
    position: relative;
    font-family: var(--fuente-primaria);
    color: var(--color-oscuro-semi);
    font-size: 1.4rem;
    z-index: 10;
}
.playlist p{
    color: var(--color-terciario);
    font-family: var(--fuente-secundaria);
    font-size: 1.2rem;
    padding: 10px 10px 5px 10px;
    z-index: 10;
    position: relative;
    margin-bottom: 0;
    text-align: left;
}
/* ********************************************** */


/* Estilos de paginas internas */
/* CONTACTO */
#body__contacto {
    background-image: url(../img/back_soad_contact.jpg);
    background-position: 48% 0;
    background-repeat: no-repeat;
    background-size: cover;
}
.contenedor_contacto{
    width: 95%;
    margin: 0 auto;
}
.mainSectionContacto{
    padding-bottom: 2rem;
}
.mainSectionContacto h1{
    margin-bottom: 2rem;
}
.mainSectionContacto form{
    color: var(--color-oscuro-semi);
    font-family: var(--fuente-primaria);
    font-size: 1.1rem;
}
.personales{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: 0 auto;
}
.personales label{
    display: none;
}
.personales input[type="text"],
.personales input[type="number"],
.personales input[type="email"],
option{
    font-family: var(--fuente-primaria);
    font-size: 1.1rem;
    text-align: center;
    background-color: transparent;
    color: var(--color-terciario);
    border: none;
    border-bottom: 1px solid var(--color-oscuro-semi);
    padding: 1rem 0;
}
.newsletter,
.favdisc,
.country,
.send{
    width: 80%;
    margin: 0 auto;
    margin-top: 2rem;
}
.newsletter label{
    font-size: 1.2rem;
    display: block;
    width: 100%;
    padding-bottom: 0.25rem;
}
.favdisc p{
    font-size: 1.2rem;
    margin-bottom: 0;
    padding-bottom: 0.25rem;
}
.country select{
    background-color: var(--color-oscuro);
    color: var(--color-oscuro-semi);
    padding: 0.25rem;
    font-size: .9rem;
}
.country option{
    background-color: var(--color-oscuro);
    color: var(--color-secundario);
}
.country label{
    font-size: 1.2rem;
}
.send{
    margin-bottom: 2rem;
}
.send input[type="button"]{
    width: 100%;
    color: var(--color-terciario);
    font-family: var(--fuente-primaria);
    font-size: 1.2rem;
    padding: 6px 12px;
    background-color: transparent;
    border: 1px solid var(--color-terciario);
    cursor: pointer;
}
.send input[type="button"]:hover{
    background-color: var(--color-terciario);
    border: 1px solid var(--color-oscuro);
    color: var(--color-oscuro);
    transition: all .4s ease-in-out;
}
/* ************************************************ */
/* ************************************************ */

/* Media Query */
/* Desde 480px */
@media screen and (min-width: 479.98px){
    .imagen figcaption{
        opacity: 1;
    }
}
/* ************************************************ */
/* Desde 768px */
@media screen and (min-width: 767.98px){
    #body__home{
        background-image: url(../img/back_soad.jpg);
        background-position: 16% 367px;
    }
    .contenedor_home{
        min-width: 768px;
        grid-template-rows: auto auto auto;
    }
    .header__logo{
        width: 50%;
    }
    .header__logo a img{
        max-width: 50%;
    }
    .main{
        margin-bottom: 2rem;
    }
    .video{
        padding-bottom: 390px;
    }
    .shows{
        width: 40%;
        align-self: flex-end;
        margin-right: 5%;
    }
    .shows h1{
        font-family: var(--fuente-primaria);
        font-size: 2.3rem;
    }
    .footer{
        flex-direction: row;
        width: 100%;
    }
    .header__nav--footer{
        width: 30%;
        order: 3;
    }
    .header__nav--footer ul{
        flex-direction: column;
        justify-content: space-evenly;
        margin-bottom: 2rem;
    }
    .header__nav--footer ul li a{
        font-size: 1.3rem;
    }
    .iframe-2,
    .iframe-1{
        max-height: 315px;
    }
    .rrss{
        width: 30%;
        margin-bottom: 2rem;
        justify-content: center;
        order: 2;
    }
    .rrss a{
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
    .suscripcion{
        order: 1;
        width: 40%;
    }
    .suscripcion input[type="email"]{
        width: 75%;
        margin: 0 auto;
    }
    .cardiscografia{
        min-height: 27rem;
    }
    .cabecera__apps{
        justify-content: flex-end;
        padding-right: 2%;
    }
}
/* ***************************************** */
/* Desde 992px */
@media screen and (min-width: 991.98px){
    #body__home{
        background-image: url(../img/back_soad.jpg);
        background-position: -161px -12px;
    }
    #body__members{
        background-position: 35% -265px;
    }
    #body__disco{
        background-position: 96% 33px;
    }
    .contenedor_home{
        min-width: 992px;
    }
    .contenedor__multimedia{
        max-width: 95%;
    }
    .header{
        flex-direction: row;
        justify-content: space-between;
    }
    .header__logo{
        width: 20%;
        text-align: left;
    }
    .header__logo a img{
        max-width: 100%;
    }
    .header__nav{
        width: 70%;
    }
    .main{
        width: 95%;
        margin: 0 auto;
    }
    .mainSection{
        align-items: flex-end;
        justify-content: space-around;
        width: 100%;
        margin: 0 auto;
    }
    .shows{
        width: 50%;
        margin-right: 0;
        margin-bottom: 3%;
        order: 1;
    }
    .video{
        width: 50%;
        padding-bottom: 250px;
        order: 2;
    }
    .footer{
        width: 100%;
        padding: 15px 0;
    }
    .header__nav--footer{
        width: 25%;
    }
    .header__nav--footer ul{
        margin-bottom: 0;
    }
    .header__nav--footer ul li a{
        letter-spacing: 0.15rem;
        font-weight: 400;
    }
    .suscripcion{
        width: 35%;
    }
    .rrss{
        width: 35%;
    }
    .mainSectionMultimedia{
        width: 100%;
    }
    .titleSection{
        flex-direction: row;
        align-items: center;
    }
    .titleSection h1{
        margin-bottom: 20px;
    }
    .grid_media{
        width: 100%;
        row-gap: 0.8rem;
        column-gap: 0.8rem;
    }
    .iframe-1{
        grid-column: 1/3;
        grid-row: 1/4;
    }
    .imagen-1{
        grid-column: 3/4;
        grid-row: 1/2;
    }
    .imagen-2{
        grid-column: 3/4;
        grid-row: 2/3;
    }
    .imagen-3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .imagen-4{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .imagen-5{
        grid-column: 3/4;
        grid-row: 3/4;
    }
    .imagen-6{
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .imagen-7{
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .imagen-8{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .imagen-12{
        grid-column: 1/2;
        grid-row: 5/6;
    }
    .imagen-11{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .grid_media .imagen-9{
        max-height: 100%;
        grid-row: 5/7;
    }
    .imagen-13{
        grid-column: 2/3;
        grid-row: 5/6;
    }
    .imagen-14{
        grid-column: 2/3;
        grid-row: 6/7;
    }
    .imagen-15{
        grid-column: 1/2;
        grid-row: 7/8;
    }
    .imagen-21{
        grid-column: 2/3;
        grid-row: 8/9;
    }
    .grid_media .imagen-17{
        max-height: 100%;
        grid-column: 1/2;
        grid-row: 7/9;
    }
    .iframe-2{
        grid-column: 2/4;
        grid-row: 7/8;
        max-height: 290px;
    }
    .imagen-18{
        grid-column: 3/4;
        grid-row: 8/9;
    }
    .imagen-20{
        grid-column: 3/4;
        grid-row: 9/10;
    }
    .imagen-19{
        grid-column: 1/3;
    }
    .mainSectionDisco{
        width: 100%;
    }
    .namers,
    .card__namersbio.par .namers{
        display: flex;
        width: 60%;
        margin: 0 auto;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 10px;
    }
    .contenedor__discografia{
        max-width: 95%;
        grid-template-rows: 10% auto 13%;
    }
    .containerDisco{
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
        margin-top: 0;
    }
    .bio p{
        padding: 10px 100px;
    }
    .playlist p{
        font-size: 1rem;
    }
    .mainSectionContacto{
        position: relative;
    }
    .mainSectionContacto form{
        position: relative;
        right: -45%;
        width: 55%;
    }
    .personales,
    .newsletter,
    .favdisc,
    .country,
    .send{
        width: 95%;
        margin-top: 2rem;
    }
    .personales input[type="text"],
    .personales input[type="number"],
    .personales input[type="email"]{
        width: 85%;
    }
    .send input[type="button"]{
        width: 100%;
    }
}

/* ***************************************** */
/* Desde 1280px */
@media screen and (min-width: 1279.98px){
    #body__home{
        background-position: -100px 20px;
    }
    #body__members{
        background-position: 35% 0;
    }
    #body__disco{
        background-position: 96% 33px;
    }
    .contenedor_home{
        grid-template-rows: 20vh auto 20vh;
    }
    .contenedor_home,
    .contenedor__multimedia,
    .contenedor_contacto{
        max-width: 1140px;
        margin: 0 auto;
    }
    .header__nav ul{
        justify-content: flex-end;
    }
    .shows__fecha{
        width: 80%;
        margin: 0 5px;
    }
    .shows h1{
        position: absolute;
        top: -67%;
    }
    .shows{
        position: relative;
        width: 100%;
        display: flex;
        order: 2;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }
    .video{
        order: 1;
        width: 52%;
        padding-bottom: 315px;
    }
    .footer{
        flex-direction: row;
    }
    .header__nav--footer{
        width: 30%;
    }
    .rrsuscripcion{
        width: 45%;
    }
    .grid_media{
        grid-template-columns: repeat(4, 1fr);
    }
    .imagen-3{
        grid-column: 4/5;
        grid-row: 1/2;
    }
    .imagen-4{
        grid-column: 4/5;
        grid-row: 2/3;
    }
    .imagen-6{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .imagen-7{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .imagen-8{
        grid-column: 4/5;
        grid-row: 3/4;
    }
    .imagen-12{
        grid-row: 4/5;
    }
    .imagen-13{
        grid-row: 4/5;
    }
    .imagen-11{
        grid-column: 3/4;
        grid-row: 4/5;
    }
    .grid_media .imagen-9{
        grid-column: 4/5;
        grid-row: 4/6;
    }
    .imagen-10{
        grid-row: 5/6;
    }
    .imagen-14{
        grid-row: 5/6;
    }
    .grid_media .imagen-17{
        grid-row: 5/7;
    }
    .imagen-15{
        grid-column: 3/4;
        grid-row: 5/6;
    }
    .iframe-2{
        grid-column: 2/4;
        grid-row: 6/7;
    }
    .imagen-16{
        grid-row: 7/8;
    }
    .grid_media .imagen-19{
        max-height: 100%;
        grid-column: 4/5;
        grid-row: 6/7;
    }
    .imagen-21{
        grid-row: 7/8;
    }
    .imagen-18{
        grid-row: 7/8;
    }
    .imagen-20{
        grid-column: 4/5;
        grid-row: 7/8;
    }
    .mainSectionIntegrantes article{
        margin-top: 2rem;
        margin-bottom: 3rem;
    }
    .titleSection h1{
        font-size: 3rem;
    }
    .card{
        display: flex;
        align-items: center;
    }
    .card__namersbio.par .namers{
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }
    .card__namersbio.par .bio p{
        text-align: right;
    }
    .card__namersbio.par .namers .namers__name{
        order: 2;
    }
    .card__namersbio.par .namers .namers__name h3{
        padding-right: 15px;
    }
    .card__img{
        width: 25%;
    }
    .card__img img{
        margin: 0 auto;
        max-width: 100%;
    }
    .card__img.par{
        order: 2;
    }
    .card__namersbio{
        width: 75%;
    }
    .namers{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: flex-start;
    }
    .namers__name h3,
    .namers__rs{
        margin-top: 0;
        margin-bottom: 0;
        text-align: left;
        padding-left: 15px;
        font-size: 1.8rem;
    }
    .namers__name h3 span{
        font-size: 1.5rem;
    }
    .bio p{
        font-size: 1.2rem;
        padding: 10px 15px;
    }
    .contenedor__discografia{
        max-width: 1140px;
        grid-template-rows: 10% auto 20%;
    }
}

/* ***************************************** */
/* Desde 1366px */
@media screen and (min-width: 1365.98px){
    #body__home{
        background-image: url(../img/back_soad_test.jpg);
        background-position: -50px -30px;
    }
    #body__members{
        background-position: 30% -90px;
    }
    #body__disco{
        background-position: 120% 33px;
    }
    .contenedor_home{
        grid-template-rows: 20vh 65vh 15vh;
        max-width: 1140px;
        margin: 0 auto;
    }
    .contenedor__multimedia{
        max-width: 1140px;
    }
    .mainSectionMultimedia,
    .mainSectionIntegrantes{
        width: 100%;
    }
    .header{
        justify-content: space-between;
    }
    .header__logo a img{
        width: 45%;
    }
    .main{
        width: 100%;
        margin: 0;
    }
    .mainSection{
        width: 100%;
        height: 100%;
        align-items: flex-end;
        justify-content: space-between;
    }
    .video{
        order: 1;
        padding-bottom: 320px;
        width: 50%;
    }
    .shows{
        position: relative;
        width: 100%;
        display: flex;
        order: 2;
        margin-bottom: 0;
        margin-top: 1.5rem;
    }
    .shows h1{
        position: absolute;
        top: -80%;
        left: 1%;
        text-align: left;
    }
    .shows__fecha{
        margin-left: 1%;
        padding: .25rem;
    }
    .footer{
        align-items: center;
    }
    .footer.footer_media .header__nav--footer{
        display: block;
        width: 17%;
    }
    .footer.footer_media .header__nav--footer ul{
        align-content: flex-end;
    }
    .header__nav--footer{
        display: none;
    }
    .rrss{
        width: 50%;
        margin: 0;
        order: 1;
        justify-content: flex-start;
    }
    .rrss.global{
        width: 17%;
    }
    .iconify{
        width: 1.8rem;
    }
    .footer.footer_media .suscripcion{
        width: 52%;
    }
    .suscripcion{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 50%;
        order: 2;
    }
    .suscripcion p{
        margin: 0 10px;
    }
    .suscripcion form{
        flex-direction: row;
    }
    .suscripcion input[type="button"]{
        margin-left: 10px;
    }
    .grid_media{
        gap: 15px;
    }
    .iframe-1,
    .iframe-2{
        max-height: 100%;
    }
    .namers__name h3{
        font-size: 1.8rem;
    }
    .namers__name h3 span{
        font-size: 1.2rem;
    }
    .containerDisco{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .cardiscografia{
        min-height: 22rem;
    }
    .playlist p{
        font-size: .9rem;
    }
}